public/index.jade
- var version = "0.2.0"
- var description = "A game where you and your friends must struggle to defend some very stupid ideas."

doctype html
html(lang="en")
  head
    include includes/head.jade
  body
    // PREGAME screen (mostly lobby setup)
    section#RoomSetup(data-contains="setup" class="setup screen")
      img.game-logo(src="svg/logo2.svg")
      
      // CREATE or JOIN game
      .starting-screen#startDiv
        .create-or-join
          .row.create-row#CreateGameRow
            input#createUsernameInput(type="text" data-holds="playerName" maxlength="50" placeholder="Your Name")
            .button-holder
              button.room-pick#IChooseToCreate create game
              button.room-action#CreateRoomButton create game
          .row.split-row
            span or
          .row.join-row#JoinWithCodeRow
            input#joinRoomCode(type="text" class="room-code" data-holds="roomCode" maxlength="4" required placeholder="Room Code")
            input#joinUsernameInputAlt(type="text" data-holds="playerName" maxlength="50" required placeholder="Your Name")
            .button-holder
              button.room-pick#IChooseToJoin join game
              button.room-action#JoinRoomButtonWithCode join game
      
      // Game is paused
      .pause-screen.hidden#pauseDiv
        p The number of active players in the room dropped below 3 and so the game was paused.
        p When the number of players in the room reaches 3 or more again, the leader can restart the game.
        figure.room-code
          figcaption Give out this code
          input(type="text" data-holds="roomCode" maxlength="4")
        figure.room-url
          figcaption Or this URL
          input(type="url" data-holds="roomURL")
        .lobby-box
          ol.players#pauseRoomMembers
        .button-holder.hidden#restartOption
          button#RestartButton(onclick="socket.emit('restartgame');") Restart Game
      
      // The Lobby Screen. People are in a room, but the game hasn't started yet.
      .room-details.hidden#roomDiv
      
        // only if you're waiting for the round to end
        .hidden#waitingDiv
          p You have joined a game in progress. When the current round ends, you will be able to start playing.
        figure.room-code
          figcaption Give out this code
          input(type="text" data-holds="roomCode" maxlength="4")
        figure.room-url
          figcaption Or this URL
          input(type="url" data-holds="roomURL")
        .lobby-box
          ol.players#detailsRoomMembers Retrieving player list...
        .button-holder.admin-options
          button#StartGameButton Start Game
          span#StartGameBother You need at least 3 players. Go bug your friends!
        
        // Game settings for the lobby leader
        dl.admin-options
          dt.settings-toggle
            span settings
            a.icon
              svg.icon-gear.icon-settings(viewbox="0 0 100 100")
                use(xlink:href="#Icon-Gear")
          dd
            ul.admin-options#leaderControls
              li.option
                label(for="deck")
                  span Deck:
                .select-holder
                  select#deck(onchange="updateDeckDescription();")
                summary#deckdescription
              li.option
                label(for="timeLimit") Time Limit:
                .select-holder
                  select#timeLimit
                    option(selected value="30") 30 seconds
                    option(value="60") 60 seconds
                    option(value="90") 90 seconds
              li.option
                label(for="endGame") End Game:
                .select-holder
                  select#endGame
                    option(value="3") 3 rounds
                    option(selected value="5") 5 rounds
                    option(value="7") 7 rounds
              li.option
                label(for="dealerSelect") Dealer Defends:
                .select-holder
                  select#dealerSelect
                    option(value="first" selected) First
                    option(value="last") Last
              li#startresult
      
      ul.toasts.setup#SetupToasts(data-toast="setup")
      p.help 
        | Confused? 
        a(href="http://www.wrongest.website/#HowToPlay") Get unconfused
        | .
        
    // GAMEPLAY screen (includes order and playing card
    section.order.screen.hidden#GameView(data-contains="gameplay")
    
      // What round is this?
      .current-round
        span.text-holder
          span.label round
          span.number.current#currentRound
          span.label of
          span.number.total#roundLimit
      
      // Stop Clock
      .knob-holder.hidden#GameClockHolder
        input.knob.knobtext#GameClock(data-height="120" data-width="120" type="text")
      
      // Player Order
      #orderDiv
        ol.player-order
          -for (var x = 1; x < 9; x++)
            li(id="player#{x}")
              span.player-name(id="playerName#{x}")
              span.player-score(id="playerScore#{x}")
              span.player-tease(id="playerTease#{x}")
        .button-holder.hidden#dealerControls
          button(onclick="makeDefend();") Deal a Card
      
      // Your Playing Card
      .card.hidden#defendDiv
        .flip-container
          .flipper
            .front
              .inner
                img.this-is-hard#HardCardSticker(src="svg/hard.svg")
                blockquote#statementDiv
                .button-holder#EarlyButtonHolder
                  button#DoneEarlyButton I'm done early.
            .back
              .inner
                #votestatus It is not time to vote yet.
                
    // VOTING BOOTH screen (includes the ability to vote, as well as post-vote results) 
    section.vote.screen.hidden#VotingBooth(data-contains="voting")
      .statement-holder
        table
          thead.my-statement
            tr
              td.votebutton
              td
                blockquote#MyQuote
                cite
                  span#MyCite
              td.votebutton
                .player-score
                  span.inner#MyScoreChange
          tbody#VotingOptions
          -for (var x = 1; x < 8; x++)
            tr(id="voterow#{x}")
              td.votebutton
                label
                  a.vote-button.least-wrong-button
                    svg(viewbox="0 0 100 100")
                      use(xlink:href="#Icon-ThumbsUp")
                  input(type="radio" value="LeastWrong" id="mostwrong#{x}" name="player#{x}")
              td
                blockquote(id="votequote#{x}")
                cite
                  span(id="quotecite#{x}")
              td.votebutton
                .player-score
                  span.inner(id="ScoreChange#{x}")
                label
                  a.vote-button.most-wrong-button
                    svg(viewbox="0 0 100 100")
                      use(xlink:href="#Icon-ThumbsDown")
                  input(type="radio" value="MostWrong" id="leastwrong#{x}" name="player#{x}" )
      .button-holder.hidden
        button#SubmitVotes Submit Votes
        summary.hidden#WaitingAtBoothBecause
      ul.toasts.vote#VoteToasts(data-toast="vote")
    
    // FOOTER contains javascripts and SVG palettes.
    footer.hidden
      script(src="https://cdn.socket.io/socket.io-1.3.5.js")
      script(src="https://code.jquery.com/jquery-2.1.3.min.js")
      script(src="js/min/wrongest.min.js?v=#{x}")
      svg(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve")
        defs
          g#Icon-Hard(fill="#C1272D")
            path(d="M43.6 74.5h3.2l-1.6-4.2M60.9 71.6c0-.6-.2-1.2-.7-1.6-.4-.4-1-.7-1.6-.7h-2.3v4.6h2.3c.6 0 1.2-.2 1.6-.7.5-.4.7-1 .7-1.6zM71 69.3h-1.7v9.1H71c1.3 0 2.3-.4 3.2-1.3.9-.9 1.3-2 1.3-3.2 0-1.3-.4-2.3-1.3-3.2s-2-1.4-3.2-1.4z")
            path(d="M51 3.9C25.7 3.9 5.1 24.5 5.1 49.8S25.7 95.7 51 95.7s45.9-20.5 45.9-45.9S76.4 3.9 51 3.9zM50.3 16c4-1.8 13.5-1.6 14.8 13.5 1.3 15.1-7.4 23.1-7.4 23.1-2.9-1.2-4.9-3.7-4.9-3.7 10.2-8.7 6.8-29.1 1.1-28-6.3 1.2-8.1 10.3-8.1 10.3-3.2.2-4.3.4-6.7 1.2 1.5-9.3 7.2-14.7 11.2-16.4zM35.1 79c0 .2-.1.3-.2.4-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.1-.2-.1-.4v-4.6h-5.7V79c0 .2-.1.3-.2.4-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.2-.2-.4V68.8c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2s.3.1.4.2c.1.1.2.2.2.4v4.6H34v-4.6c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2s.3.1.4.2c.1.1.2.2.2.4V79zm14.4.4c-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.1-.1-.1-.2l-1.4-3.6h-4.1l-1.4 3.6c0 .1-.1.1-.1.2-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.2-.2-.4v-.2l4-10.2c0-.1.1-.2.1-.2.1-.1.2-.2.4-.2s.3.1.4.2c.1.1.1.1.1.2l4 10.2v.2c.1.2.1.3-.1.4zm-21.2-20C22 53.8 23 44.2 30.5 38.1c11.1-9.2 27.8-4.3 27.8-4.3-.2 3.5-1.1 5.9-1.1 5.9-17.5-6.1-30.6 6.2-26.5 13.5 4.1 7.2 15.3.8 15.3.8 1.6 1.8 2.8 2.7 4.7 4.2-8.5 5.5-17.4 5.8-22.4 1.2zm34.2 20c-.1.1-.2.2-.4.2s-.4-.1-.5-.3L58.9 75h-2.5v4c0 .2-.1.3-.2.4-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.2-.2-.4V68.8c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2h2.8c.9 0 1.7.3 2.4 1s1 1.5 1 2.4c0 .9-.3 1.7-1 2.4-.3.3-.6.5-1 .7l2.5 4c.1.1.1.2.1.3 0 .2 0 .3-.1.4zM75 77.9c-1.1 1.1-2.5 1.7-4 1.7h-2.3c-.2 0-.3-.1-.4-.2-.1-.1-.2-.2-.2-.4V68.8c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2H71c1.6 0 2.9.6 4 1.7s1.7 2.5 1.7 4c0 1.6-.6 2.9-1.7 4zM58.5 61.1C43.2 54.2 39.6 41 39.6 41s1.5-1.5 6-1.7c1.4 6.7 6.8 12.6 14.9 16 7.7 3.3 12.2.3 11.4-3.5-1-4.8-7.3-8.5-7.3-8.5.7-1.9 1.3-3.6 1.6-6.2 22.8 16.1 7.2 30.8-7.7 24z")
          path#Icon-Gear(fill="#2D2929" d="M83.6 39.1c-.5-1.9-1.3-3.8-2.4-5.9 2-2.7 4.2-5.4 6.2-8.4.6-.8.6-1.8 0-2.7-2.5-3.6-6.6-7.3-10-10.2-.8-.8-2-.8-2.9-.1l-8.7 6.4c-1.7-.8-3.6-1.5-5.4-2.3L58.8 5c-.1-1.1-.9-1.9-2.2-1.9H43.2c-1.2 0-2.1.7-2.3 1.8-.8 3.5-1.2 7.5-1.7 11.1-1.9.6-3.7 1.3-5.4 2.4L25.6 12c-.5-.4-1.2-.7-1.7-.7-2.1 0-10.1 9-11.7 11-.8 1-.7 1.7.1 2.8 2.2 2.9 4.3 5.6 6.4 8.4-.9 2-1.7 3.5-2.3 5.6L5.1 40.6c-.9.2-1.7 1.3-1.7 2.4v13.3c0 1 .7 2 1.8 2.2l11 1.8c.5 1.9 1.4 3.8 2.4 5.8-2 2.8-4.1 5.4-6.2 8.4-.6.9-.5 1.9 0 2.7 2.6 3.6 6.6 7.3 10 10.3.9.8 2 .8 2.9.2l8.7-6.4c1.8.8 3.6 1.5 5.4 2.2L41 94.4c.1.9 1 1.9 2.3 1.9h13.4c1.2 0 1.9-.7 2.2-1.8.9-3.5 1.3-7.5 1.8-11.1 1.9-.6 3.7-1.4 5.5-2.3l8.4 6.5c.5.4 1.1.5 1.7.5 2 0 10.1-9.1 11.7-11.1.6-.8.5-1.7-.2-2.7-2.2-3-4.3-5.7-6.4-8.7.9-1.7 1.7-3.3 2.4-5.4l11.1-1.7c1-.1 1.8-1.2 1.8-2.1V43.1c0-.9-.7-2-1.8-2.3l-11.3-1.7zM49.9 65.2c-8.5 0-15.4-6.9-15.4-15.4 0-8.7 6.9-15.6 15.4-15.6 8.6 0 15.5 6.9 15.5 15.6 0 8.4-7 15.4-15.5 15.4z")
          path#Icon-ThumbsDown(fill="#C1272D" d="M48.3 31.4c1.6 1.6 1.6 3.5-.1 4.8-1.2.9-2 1.1-6.5 1.1-4.7 0-5.3-.1-6.3-1.2-1.4-1.5-1.4-3.2.1-4.7 1.2-1.2 1.6-1.2 6.4-1.2 4.8-.1 5.3 0 6.4 1.2zM30.8 31c.4.8.3 3.7-.2 6.6-.1.6-1 1.6-2 2.2-1.1.7-2 1.8-2.5 3.2-.8 2.1-.8 2.3.3 5.1 1.1 2.9 1.1 3 .2 5.5-1.2 3.2-.8 6 1.2 8.8 1.5 2 1.5 2.4 1.2 5.2-.3 2.6-.2 3.3.8 4.8.6 1 1.8 4.1 2.6 7 1.2 4.3 1.5 6.2 1.5 10.3 0 0 .2 2.5-.4 3.9-.3.7-1.3 2.9-1.3 2.9-1.5 1.5-2 1.7-4.4 1.7-2.3 0-2.8-.2-4.4-1.7-1.3-1.3-1.7-2.2-1.7-3.5 0-3.1-1.9-11.6-3.3-14.4-1.4-2.9-4.3-5.7-7.6-7.4-3.6-1.8-5.2-3.4-6.8-6.6-1.9-4.3-1.8-9-1.6-13.6 0-11.9.2-12.9 4.1-17 3-3.3 5.2-3.8 15.5-3.8 7.5-.1 8.3 0 8.8.8zm23.8 10.8c2.9 2.3 2.9 5.2.1 7.4-2.3.9-2.1 1.2-11.5 1.3-4.2.1-13.8-.4-13.9-5-.1-4.5 9.1-4.5 13.3-4.4 6.8-.2 11.3-.1 12 .7zm1.2 12.8c.9.7 1.3 1.9 1.3 2.8 0 1.4-1.6 3.2-2.7 3.4-1.3.1-6 0-10.9 0-7.2-.1-13.8-.3-14.6-3.9.4-2.5 2.7-3.2 14.7-3.2 10.2-.2 11-.1 12.2.9zm-5.1 11.2c1.4 2.4 1.4 3.1.2 5 0 0-1.1 1.1-1.7 1.3-1.9.8-7 .4-7 .4-8.5-.2-9.4-2.3-9.4-4.5-.1-4.4 5.8-4.4 9.5-4.4 0 0 5.1.2 6.9.9.7.4 1.5 1.3 1.5 1.3z")
          path#Icon-ThumbsUp(fill="#50B848" d="M51.2,69 c-1.6-1.6-1.6-3.5,0.1-4.8c1.2-0.9,2.1-1.1,6.6-1.1c4.8,0,5.3,0.1,6.3,1.2c1.5,1.6,1.4,3.2-0.1,4.7c-1.2,1.2-1.6,1.3-6.4,1.3 C52.8,70.3,52.3,70.2,51.2,69z M68.9,69.4c-0.5-0.8-0.3-3.7,0.3-6.6c0.1-0.6,1-1.6,2-2.2c1.2-0.7,2-1.8,2.6-3.2 c0.8-2.1,0.8-2.3-0.3-5.2c-1.1-2.9-1.1-3.1-0.2-5.5c1.2-3.3,0.8-6-1.2-8.8c-1.5-2-1.6-2.4-1.3-5.3c0.3-2.6,0.2-3.3-0.8-4.8 c-0.6-1-1.8-4.2-2.6-7.1c-1.2-4.3-1.5-6.3-1.5-10.4c0,0-0.2-2.5,0.4-3.9c0.3-0.7,1.4-2.9,1.4-2.9C69,2,69.6,1.8,71.9,1.8 c2.3,0,2.9,0.2,4.4,1.7C77.6,4.8,78,5.7,78,7c0,3.2,2,11.7,3.3,14.5c1.4,2.9,4.4,5.8,7.7,7.4c3.6,1.8,5.3,3.4,6.9,6.6 c2,4.3,1.9,9,1.6,13.7c0,12-0.3,13-4.1,17.2c-3.1,3.3-5.3,3.9-15.7,3.9C70.2,70.3,69.3,70.2,68.9,69.4z M44.8,58.5 c-3-2.3-3-5.2-0.1-7.4c2.3-0.9,2.1-1.2,11.6-1.3c4.3-0.1,13.9,0.4,14,5.1c0.1,4.6-9.2,4.5-13.4,4.4C50.1,59.4,45.6,59.4,44.8,58.5 z M43.6,45.7c-0.9-0.7-1.3-1.9-1.3-2.8c0-1.4,1.6-3.3,2.7-3.4c1.3-0.1,6.1,0,11,0c7.3,0.1,14,0.3,14.8,3.9 c-0.4,2.5-2.8,3.2-14.8,3.2C45.6,46.8,44.9,46.7,43.6,45.7z M48.8,34.4c-1.4-2.4-1.5-3.1-0.2-5c0,0,1.1-1.1,1.7-1.4 c1.9-0.8,7.1-0.5,7.1-0.5c8.6,0.2,9.5,2.3,9.5,4.6c0.1,4.4-5.8,4.4-9.5,4.5c0,0-5.2-0.2-7-0.9C49.6,35.3,48.8,34.4,48.8,34.4z")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The Wrongest Words v0.2.0</title>
    <meta name="description" content="A game where you and your friends must struggle to defend some very stupid ideas.">
    <link href="http://fonts.googleapis.com/css?family=Comfortaa:400,700,300" rel="stylesheet" type="text/css">
    <link href="css/wrongest.css?v=0.2.0" rel="stylesheet">
    <!-- FAVICONS-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ef4d79">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ef4d79">
    <!-- FLATTR-->
    <link rel="payment" href="https://flattr.com/submit/auto?url=http%3A%2F%2Fwrongest.net%2F&amp;amp;user_id=thefplus&amp;amp;title=The%20Wrongest%20Words" type="text/html">
    <!-- TWITTER-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@WrongestWords">
    <meta name="twitter:creator" content="@AhoyLemon">
    <meta name="twitter:title" content="The Wrongest Words">
    <meta name="twitter:description" content="A game where you and your friends must struggle to defend some very stupid ideas.">
    <meta name="twitter:image" content="/img/twitter-card.png">
    <meta name="twitter:url" content="http://www.wrongest.net">
    <!-- OPEN GRAPH-->
    <meta property="og:title" content="The Wrongest Words">
    <meta property="og:type" content="game">
    <meta property="og:url" content="http://www.wrongest.net">
    <meta name="og:image" content="/img/og-image.png">
    <meta property="og:description" content="A game where you and your friends must struggle to defend some very stupid ideas.">
    <meta property="og:email" content="lemon@thefpl.us">
  </head>
  <body>
    <!-- PREGAME screen (mostly lobby setup)-->
    <section id="RoomSetup" data-contains="setup" class="setup screen"><img src="svg/logo2.svg" class="game-logo">
      <!-- CREATE or JOIN game-->
      <div id="startDiv" class="starting-screen">
        <div class="create-or-join">
          <div id="CreateGameRow" class="row create-row">
            <input id="createUsernameInput" type="text" data-holds="playerName" maxlength="50" placeholder="Your Name">
            <div class="button-holder">
              <button id="IChooseToCreate" class="room-pick">create game</button>
              <button id="CreateRoomButton" class="room-action">create game</button>
            </div>
          </div>
          <div class="row split-row"><span>or</span></div>
          <div id="JoinWithCodeRow" class="row join-row">
            <input id="joinRoomCode" type="text" data-holds="roomCode" maxlength="4" required placeholder="Room Code" class="room-code">
            <input id="joinUsernameInputAlt" type="text" data-holds="playerName" maxlength="50" required placeholder="Your Name">
            <div class="button-holder">
              <button id="IChooseToJoin" class="room-pick">join game</button>
              <button id="JoinRoomButtonWithCode" class="room-action">join game</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Game is paused-->
      <div id="pauseDiv" class="pause-screen hidden">
        <p>The number of active players in the room dropped below 3 and so the game was paused.</p>
        <p>When the number of players in the room reaches 3 or more again, the leader can restart the game.</p>
        <figure class="room-code">
          <figcaption>Give out this code</figcaption>
          <input type="text" data-holds="roomCode" maxlength="4">
        </figure>
        <figure class="room-url">
          <figcaption>Or this URL</figcaption>
          <input type="url" data-holds="roomURL">
        </figure>
        <div class="lobby-box">
          <ol id="pauseRoomMembers" class="players"></ol>
        </div>
        <div id="restartOption" class="button-holder hidden">
          <button id="RestartButton" onclick="socket.emit('restartgame');">Restart Game</button>
        </div>
      </div>
      <!-- The Lobby Screen. People are in a room, but the game hasn't started yet.-->
      <div id="roomDiv" class="room-details hidden">
        <!-- only if you're waiting for the round to end-->
        <div id="waitingDiv" class="hidden">
          <p>You have joined a game in progress. When the current round ends, you will be able to start playing.</p>
        </div>
        <figure class="room-code">
          <figcaption>Give out this code</figcaption>
          <input type="text" data-holds="roomCode" maxlength="4">
        </figure>
        <figure class="room-url">
          <figcaption>Or this URL</figcaption>
          <input type="url" data-holds="roomURL">
        </figure>
        <div class="lobby-box">
          <ol id="detailsRoomMembers" class="players">Retrieving player list...</ol>
        </div>
        <div class="button-holder admin-options">
          <button id="StartGameButton">Start Game</button><span id="StartGameBother">You need at least 3 players. Go bug your friends!</span>
        </div>
        <!-- Game settings for the lobby leader-->
        <dl class="admin-options">
          <dt class="settings-toggle"><span>settings</span><a class="icon">
              <svg viewbox="0 0 100 100" class="icon-gear icon-settings">
                <use xlink:href="#Icon-Gear"></use>
              </svg></a></dt>
          <dd>
            <ul id="leaderControls" class="admin-options">
              <li class="option">
                <label for="deck"><span>Deck:</span></label>
                <div class="select-holder">
                  <select id="deck" onchange="updateDeckDescription();"></select>
                </div>
                <summary id="deckdescription"></summary>
              </li>
              <li class="option">
                <label for="timeLimit">Time Limit:</label>
                <div class="select-holder">
                  <select id="timeLimit">
                    <option selected value="30">30 seconds</option>
                    <option value="60">60 seconds</option>
                    <option value="90">90 seconds</option>
                  </select>
                </div>
              </li>
              <li class="option">
                <label for="endGame">End Game:</label>
                <div class="select-holder">
                  <select id="endGame">
                    <option value="3">3 rounds</option>
                    <option selected value="5">5 rounds</option>
                    <option value="7">7 rounds</option>
                  </select>
                </div>
              </li>
              <li class="option">
                <label for="dealerSelect">Dealer Defends:</label>
                <div class="select-holder">
                  <select id="dealerSelect">
                    <option value="first" selected>First</option>
                    <option value="last">Last</option>
                  </select>
                </div>
              </li>
              <li id="startresult"></li>
            </ul>
          </dd>
        </dl>
      </div>
      <ul id="SetupToasts" data-toast="setup" class="toasts setup"></ul>
      <p class="help">
         
        Confused? <a href="http://www.wrongest.website/#HowToPlay">Get unconfused</a>.
      </p>
    </section>
    <!-- GAMEPLAY screen (includes order and playing card-->
    <section id="GameView" data-contains="gameplay" class="order screen hidden">
      <!-- What round is this?-->
      <div class="current-round"><span class="text-holder"><span class="label">round</span><span id="currentRound" class="number current"></span><span class="label">of</span><span id="roundLimit" class="number total"></span></span></div>
      <!-- Stop Clock-->
      <div id="GameClockHolder" class="knob-holder hidden">
        <input id="GameClock" data-height="120" data-width="120" type="text" class="knob knobtext">
      </div>
      <!-- Player Order-->
      <div id="orderDiv">
        <ol class="player-order">
          <li id="player1"><span id="playerName1" class="player-name"></span><span id="playerScore1" class="player-score"></span><span id="playerTease1" class="player-tease"></span></li>
          <li id="player2"><span id="playerName2" class="player-name"></span><span id="playerScore2" class="player-score"></span><span id="playerTease2" class="player-tease"></span></li>
          <li id="player3"><span id="playerName3" class="player-name"></span><span id="playerScore3" class="player-score"></span><span id="playerTease3" class="player-tease"></span></li>
          <li id="player4"><span id="playerName4" class="player-name"></span><span id="playerScore4" class="player-score"></span><span id="playerTease4" class="player-tease"></span></li>
          <li id="player5"><span id="playerName5" class="player-name"></span><span id="playerScore5" class="player-score"></span><span id="playerTease5" class="player-tease"></span></li>
          <li id="player6"><span id="playerName6" class="player-name"></span><span id="playerScore6" class="player-score"></span><span id="playerTease6" class="player-tease"></span></li>
          <li id="player7"><span id="playerName7" class="player-name"></span><span id="playerScore7" class="player-score"></span><span id="playerTease7" class="player-tease"></span></li>
          <li id="player8"><span id="playerName8" class="player-name"></span><span id="playerScore8" class="player-score"></span><span id="playerTease8" class="player-tease"></span></li>
        </ol>
        <div id="dealerControls" class="button-holder hidden">
          <button onclick="makeDefend();">Deal a Card</button>
        </div>
      </div>
      <!-- Your Playing Card-->
      <div id="defendDiv" class="card hidden">
        <div class="flip-container">
          <div class="flipper">
            <div class="front">
              <div class="inner"><img id="HardCardSticker" src="svg/hard.svg" class="this-is-hard">
                <blockquote id="statementDiv"></blockquote>
                <div id="EarlyButtonHolder" class="button-holder">
                  <button id="DoneEarlyButton">I'm done early.</button>
                </div>
              </div>
            </div>
            <div class="back">
              <div class="inner">
                <div id="votestatus">It is not time to vote yet.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- VOTING BOOTH screen (includes the ability to vote, as well as post-vote results) -->
    <section id="VotingBooth" data-contains="voting" class="vote screen hidden">
      <div class="statement-holder">
        <table>
          <thead class="my-statement">
            <tr>
              <td class="votebutton"></td>
              <td>
                <blockquote id="MyQuote"></blockquote>
                <cite><span id="MyCite"></span></cite>
              </td>
              <td class="votebutton">
                <div class="player-score"><span id="MyScoreChange" class="inner"></span></div>
              </td>
            </tr>
          </thead>
          <tbody id="VotingOptions"></tbody>
          <tr id="voterow1">
            <td class="votebutton">
              <label><a class="vote-button least-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsUp"></use>
                  </svg></a>
                <input type="radio" value="LeastWrong" id="mostwrong1" name="player1">
              </label>
            </td>
            <td>
              <blockquote id="votequote1"></blockquote>
              <cite><span id="quotecite1"></span></cite>
            </td>
            <td class="votebutton">
              <div class="player-score"><span id="ScoreChange1" class="inner"></span></div>
              <label><a class="vote-button most-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsDown"></use>
                  </svg></a>
                <input type="radio" value="MostWrong" id="leastwrong1" name="player1">
              </label>
            </td>
          </tr>
          <tr id="voterow2">
            <td class="votebutton">
              <label><a class="vote-button least-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsUp"></use>
                  </svg></a>
                <input type="radio" value="LeastWrong" id="mostwrong2" name="player2">
              </label>
            </td>
            <td>
              <blockquote id="votequote2"></blockquote>
              <cite><span id="quotecite2"></span></cite>
            </td>
            <td class="votebutton">
              <div class="player-score"><span id="ScoreChange2" class="inner"></span></div>
              <label><a class="vote-button most-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsDown"></use>
                  </svg></a>
                <input type="radio" value="MostWrong" id="leastwrong2" name="player2">
              </label>
            </td>
          </tr>
          <tr id="voterow3">
            <td class="votebutton">
              <label><a class="vote-button least-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsUp"></use>
                  </svg></a>
                <input type="radio" value="LeastWrong" id="mostwrong3" name="player3">
              </label>
            </td>
            <td>
              <blockquote id="votequote3"></blockquote>
              <cite><span id="quotecite3"></span></cite>
            </td>
            <td class="votebutton">
              <div class="player-score"><span id="ScoreChange3" class="inner"></span></div>
              <label><a class="vote-button most-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsDown"></use>
                  </svg></a>
                <input type="radio" value="MostWrong" id="leastwrong3" name="player3">
              </label>
            </td>
          </tr>
          <tr id="voterow4">
            <td class="votebutton">
              <label><a class="vote-button least-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsUp"></use>
                  </svg></a>
                <input type="radio" value="LeastWrong" id="mostwrong4" name="player4">
              </label>
            </td>
            <td>
              <blockquote id="votequote4"></blockquote>
              <cite><span id="quotecite4"></span></cite>
            </td>
            <td class="votebutton">
              <div class="player-score"><span id="ScoreChange4" class="inner"></span></div>
              <label><a class="vote-button most-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsDown"></use>
                  </svg></a>
                <input type="radio" value="MostWrong" id="leastwrong4" name="player4">
              </label>
            </td>
          </tr>
          <tr id="voterow5">
            <td class="votebutton">
              <label><a class="vote-button least-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsUp"></use>
                  </svg></a>
                <input type="radio" value="LeastWrong" id="mostwrong5" name="player5">
              </label>
            </td>
            <td>
              <blockquote id="votequote5"></blockquote>
              <cite><span id="quotecite5"></span></cite>
            </td>
            <td class="votebutton">
              <div class="player-score"><span id="ScoreChange5" class="inner"></span></div>
              <label><a class="vote-button most-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsDown"></use>
                  </svg></a>
                <input type="radio" value="MostWrong" id="leastwrong5" name="player5">
              </label>
            </td>
          </tr>
          <tr id="voterow6">
            <td class="votebutton">
              <label><a class="vote-button least-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsUp"></use>
                  </svg></a>
                <input type="radio" value="LeastWrong" id="mostwrong6" name="player6">
              </label>
            </td>
            <td>
              <blockquote id="votequote6"></blockquote>
              <cite><span id="quotecite6"></span></cite>
            </td>
            <td class="votebutton">
              <div class="player-score"><span id="ScoreChange6" class="inner"></span></div>
              <label><a class="vote-button most-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsDown"></use>
                  </svg></a>
                <input type="radio" value="MostWrong" id="leastwrong6" name="player6">
              </label>
            </td>
          </tr>
          <tr id="voterow7">
            <td class="votebutton">
              <label><a class="vote-button least-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsUp"></use>
                  </svg></a>
                <input type="radio" value="LeastWrong" id="mostwrong7" name="player7">
              </label>
            </td>
            <td>
              <blockquote id="votequote7"></blockquote>
              <cite><span id="quotecite7"></span></cite>
            </td>
            <td class="votebutton">
              <div class="player-score"><span id="ScoreChange7" class="inner"></span></div>
              <label><a class="vote-button most-wrong-button">
                  <svg viewbox="0 0 100 100">
                    <use xlink:href="#Icon-ThumbsDown"></use>
                  </svg></a>
                <input type="radio" value="MostWrong" id="leastwrong7" name="player7">
              </label>
            </td>
          </tr>
        </table>
      </div>
      <div class="button-holder hidden">
        <button id="SubmitVotes">Submit Votes</button>
        <summary id="WaitingAtBoothBecause" class="hidden"></summary>
      </div>
      <ul id="VoteToasts" data-toast="vote" class="toasts vote"></ul>
    </section>
    <!-- FOOTER contains javascripts and SVG palettes.-->
    <footer class="hidden">
      <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="js/min/wrongest.min.js?v=8"></script>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
        <defs>
          <g id="Icon-Hard" fill="#C1272D">
            <path d="M43.6 74.5h3.2l-1.6-4.2M60.9 71.6c0-.6-.2-1.2-.7-1.6-.4-.4-1-.7-1.6-.7h-2.3v4.6h2.3c.6 0 1.2-.2 1.6-.7.5-.4.7-1 .7-1.6zM71 69.3h-1.7v9.1H71c1.3 0 2.3-.4 3.2-1.3.9-.9 1.3-2 1.3-3.2 0-1.3-.4-2.3-1.3-3.2s-2-1.4-3.2-1.4z"></path>
            <path d="M51 3.9C25.7 3.9 5.1 24.5 5.1 49.8S25.7 95.7 51 95.7s45.9-20.5 45.9-45.9S76.4 3.9 51 3.9zM50.3 16c4-1.8 13.5-1.6 14.8 13.5 1.3 15.1-7.4 23.1-7.4 23.1-2.9-1.2-4.9-3.7-4.9-3.7 10.2-8.7 6.8-29.1 1.1-28-6.3 1.2-8.1 10.3-8.1 10.3-3.2.2-4.3.4-6.7 1.2 1.5-9.3 7.2-14.7 11.2-16.4zM35.1 79c0 .2-.1.3-.2.4-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.1-.2-.1-.4v-4.6h-5.7V79c0 .2-.1.3-.2.4-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.2-.2-.4V68.8c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2s.3.1.4.2c.1.1.2.2.2.4v4.6H34v-4.6c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2s.3.1.4.2c.1.1.2.2.2.4V79zm14.4.4c-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.1-.1-.1-.2l-1.4-3.6h-4.1l-1.4 3.6c0 .1-.1.1-.1.2-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.2-.2-.4v-.2l4-10.2c0-.1.1-.2.1-.2.1-.1.2-.2.4-.2s.3.1.4.2c.1.1.1.1.1.2l4 10.2v.2c.1.2.1.3-.1.4zm-21.2-20C22 53.8 23 44.2 30.5 38.1c11.1-9.2 27.8-4.3 27.8-4.3-.2 3.5-1.1 5.9-1.1 5.9-17.5-6.1-30.6 6.2-26.5 13.5 4.1 7.2 15.3.8 15.3.8 1.6 1.8 2.8 2.7 4.7 4.2-8.5 5.5-17.4 5.8-22.4 1.2zm34.2 20c-.1.1-.2.2-.4.2s-.4-.1-.5-.3L58.9 75h-2.5v4c0 .2-.1.3-.2.4-.1.1-.2.2-.4.2s-.3-.1-.4-.2c-.1-.1-.2-.2-.2-.4V68.8c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2h2.8c.9 0 1.7.3 2.4 1s1 1.5 1 2.4c0 .9-.3 1.7-1 2.4-.3.3-.6.5-1 .7l2.5 4c.1.1.1.2.1.3 0 .2 0 .3-.1.4zM75 77.9c-1.1 1.1-2.5 1.7-4 1.7h-2.3c-.2 0-.3-.1-.4-.2-.1-.1-.2-.2-.2-.4V68.8c0-.2.1-.3.2-.4.1-.1.2-.2.4-.2H71c1.6 0 2.9.6 4 1.7s1.7 2.5 1.7 4c0 1.6-.6 2.9-1.7 4zM58.5 61.1C43.2 54.2 39.6 41 39.6 41s1.5-1.5 6-1.7c1.4 6.7 6.8 12.6 14.9 16 7.7 3.3 12.2.3 11.4-3.5-1-4.8-7.3-8.5-7.3-8.5.7-1.9 1.3-3.6 1.6-6.2 22.8 16.1 7.2 30.8-7.7 24z"></path>
          </g>
          <path id="Icon-Gear" fill="#2D2929" d="M83.6 39.1c-.5-1.9-1.3-3.8-2.4-5.9 2-2.7 4.2-5.4 6.2-8.4.6-.8.6-1.8 0-2.7-2.5-3.6-6.6-7.3-10-10.2-.8-.8-2-.8-2.9-.1l-8.7 6.4c-1.7-.8-3.6-1.5-5.4-2.3L58.8 5c-.1-1.1-.9-1.9-2.2-1.9H43.2c-1.2 0-2.1.7-2.3 1.8-.8 3.5-1.2 7.5-1.7 11.1-1.9.6-3.7 1.3-5.4 2.4L25.6 12c-.5-.4-1.2-.7-1.7-.7-2.1 0-10.1 9-11.7 11-.8 1-.7 1.7.1 2.8 2.2 2.9 4.3 5.6 6.4 8.4-.9 2-1.7 3.5-2.3 5.6L5.1 40.6c-.9.2-1.7 1.3-1.7 2.4v13.3c0 1 .7 2 1.8 2.2l11 1.8c.5 1.9 1.4 3.8 2.4 5.8-2 2.8-4.1 5.4-6.2 8.4-.6.9-.5 1.9 0 2.7 2.6 3.6 6.6 7.3 10 10.3.9.8 2 .8 2.9.2l8.7-6.4c1.8.8 3.6 1.5 5.4 2.2L41 94.4c.1.9 1 1.9 2.3 1.9h13.4c1.2 0 1.9-.7 2.2-1.8.9-3.5 1.3-7.5 1.8-11.1 1.9-.6 3.7-1.4 5.5-2.3l8.4 6.5c.5.4 1.1.5 1.7.5 2 0 10.1-9.1 11.7-11.1.6-.8.5-1.7-.2-2.7-2.2-3-4.3-5.7-6.4-8.7.9-1.7 1.7-3.3 2.4-5.4l11.1-1.7c1-.1 1.8-1.2 1.8-2.1V43.1c0-.9-.7-2-1.8-2.3l-11.3-1.7zM49.9 65.2c-8.5 0-15.4-6.9-15.4-15.4 0-8.7 6.9-15.6 15.4-15.6 8.6 0 15.5 6.9 15.5 15.6 0 8.4-7 15.4-15.5 15.4z"></path>
          <path id="Icon-ThumbsDown" fill="#C1272D" d="M48.3 31.4c1.6 1.6 1.6 3.5-.1 4.8-1.2.9-2 1.1-6.5 1.1-4.7 0-5.3-.1-6.3-1.2-1.4-1.5-1.4-3.2.1-4.7 1.2-1.2 1.6-1.2 6.4-1.2 4.8-.1 5.3 0 6.4 1.2zM30.8 31c.4.8.3 3.7-.2 6.6-.1.6-1 1.6-2 2.2-1.1.7-2 1.8-2.5 3.2-.8 2.1-.8 2.3.3 5.1 1.1 2.9 1.1 3 .2 5.5-1.2 3.2-.8 6 1.2 8.8 1.5 2 1.5 2.4 1.2 5.2-.3 2.6-.2 3.3.8 4.8.6 1 1.8 4.1 2.6 7 1.2 4.3 1.5 6.2 1.5 10.3 0 0 .2 2.5-.4 3.9-.3.7-1.3 2.9-1.3 2.9-1.5 1.5-2 1.7-4.4 1.7-2.3 0-2.8-.2-4.4-1.7-1.3-1.3-1.7-2.2-1.7-3.5 0-3.1-1.9-11.6-3.3-14.4-1.4-2.9-4.3-5.7-7.6-7.4-3.6-1.8-5.2-3.4-6.8-6.6-1.9-4.3-1.8-9-1.6-13.6 0-11.9.2-12.9 4.1-17 3-3.3 5.2-3.8 15.5-3.8 7.5-.1 8.3 0 8.8.8zm23.8 10.8c2.9 2.3 2.9 5.2.1 7.4-2.3.9-2.1 1.2-11.5 1.3-4.2.1-13.8-.4-13.9-5-.1-4.5 9.1-4.5 13.3-4.4 6.8-.2 11.3-.1 12 .7zm1.2 12.8c.9.7 1.3 1.9 1.3 2.8 0 1.4-1.6 3.2-2.7 3.4-1.3.1-6 0-10.9 0-7.2-.1-13.8-.3-14.6-3.9.4-2.5 2.7-3.2 14.7-3.2 10.2-.2 11-.1 12.2.9zm-5.1 11.2c1.4 2.4 1.4 3.1.2 5 0 0-1.1 1.1-1.7 1.3-1.9.8-7 .4-7 .4-8.5-.2-9.4-2.3-9.4-4.5-.1-4.4 5.8-4.4 9.5-4.4 0 0 5.1.2 6.9.9.7.4 1.5 1.3 1.5 1.3z"></path>
          <path id="Icon-ThumbsUp" fill="#50B848" d="M51.2,69 c-1.6-1.6-1.6-3.5,0.1-4.8c1.2-0.9,2.1-1.1,6.6-1.1c4.8,0,5.3,0.1,6.3,1.2c1.5,1.6,1.4,3.2-0.1,4.7c-1.2,1.2-1.6,1.3-6.4,1.3 C52.8,70.3,52.3,70.2,51.2,69z M68.9,69.4c-0.5-0.8-0.3-3.7,0.3-6.6c0.1-0.6,1-1.6,2-2.2c1.2-0.7,2-1.8,2.6-3.2 c0.8-2.1,0.8-2.3-0.3-5.2c-1.1-2.9-1.1-3.1-0.2-5.5c1.2-3.3,0.8-6-1.2-8.8c-1.5-2-1.6-2.4-1.3-5.3c0.3-2.6,0.2-3.3-0.8-4.8 c-0.6-1-1.8-4.2-2.6-7.1c-1.2-4.3-1.5-6.3-1.5-10.4c0,0-0.2-2.5,0.4-3.9c0.3-0.7,1.4-2.9,1.4-2.9C69,2,69.6,1.8,71.9,1.8 c2.3,0,2.9,0.2,4.4,1.7C77.6,4.8,78,5.7,78,7c0,3.2,2,11.7,3.3,14.5c1.4,2.9,4.4,5.8,7.7,7.4c3.6,1.8,5.3,3.4,6.9,6.6 c2,4.3,1.9,9,1.6,13.7c0,12-0.3,13-4.1,17.2c-3.1,3.3-5.3,3.9-15.7,3.9C70.2,70.3,69.3,70.2,68.9,69.4z M44.8,58.5 c-3-2.3-3-5.2-0.1-7.4c2.3-0.9,2.1-1.2,11.6-1.3c4.3-0.1,13.9,0.4,14,5.1c0.1,4.6-9.2,4.5-13.4,4.4C50.1,59.4,45.6,59.4,44.8,58.5 z M43.6,45.7c-0.9-0.7-1.3-1.9-1.3-2.8c0-1.4,1.6-3.3,2.7-3.4c1.3-0.1,6.1,0,11,0c7.3,0.1,14,0.3,14.8,3.9 c-0.4,2.5-2.8,3.2-14.8,3.2C45.6,46.8,44.9,46.7,43.6,45.7z M48.8,34.4c-1.4-2.4-1.5-3.1-0.2-5c0,0,1.1-1.1,1.7-1.4 c1.9-0.8,7.1-0.5,7.1-0.5c8.6,0.2,9.5,2.3,9.5,4.6c0.1,4.4-5.8,4.4-9.5,4.5c0,0-5.2-0.2-7-0.9C49.6,35.3,48.8,34.4,48.8,34.4z"></path>
        </defs>
      </svg>
    </footer>
  </body>
</html>
